<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"
        android:title="Login" />

    <item
        android:id="@+id/nav_report_incident"
        android:icon="@drawable/ic_report"
        android:title="Report Incident" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />

</menu>